{
    "debug": true,
    "expire_jwt":72,
    "server":{
        "run_mode":"debug",
        "http_port":9000,
        "read_timeout":10,
        "write_timeout":10
    },
    "app": {
        "app_name":"Kofin",
        "jwt_secret": "p3rpetualMoti0n",
        "log_save_path": "logs/",
        "log_save_name": "log",
        "log_file_ext": "log",
        "time_format": 20060102,
        "log_level":"dev"
    },
    "database":{
        "type": "postgres",
        "host": "localhost",
        "port": "5432",
        "user": "kofin",
        "password": "kofin",
        "name": "kofin_2024_test",
        "table_prefix": "",
        "time_zone":"Asia/Jakarta"
    }

}